create procedure p6(in month int)
begin
    declare result varchar(2);
    case
        when month >= 1 and month <= 3 then
            set result = 'Q1';
        when month >= 4 and month <=6 then
            set result = 'Q2';
        when month >= 7 and month <= 9 then
            set result = 'Q3';
        when month >= 10 and month <= 12 then
            set result = 'Q4';
        else
            set result = 'FK';
    end case;
    select concat('參數', month, '是', result);
end;
===============================================================================================

call p6(112);

+----------------------------------------+
| concat('參數', month, '是', result)    |
+----------------------------------------+
| 參數112是FK                            |
+----------------------------------------+

===============================================================================================