create procedure p9(in num int)
begin
    declare total int default 0;
    sum:loop
        if num <= 0 then
            leave sum;
        end if;

        set total := total + num;
        set num := num - 1;
    end loop;
    select total;
end;

call p9(10);
call p9(100);
---------------------------------------------------------------
create procedure p10(in num int)
begin
    declare total int default 0;
    sum:loop
        if num <= 0 then
            leave sum;
        end if;

        if num % 2 = 1 then
            set num := num - 1;
            iterate sum;
        end if;

        set total := total + num;
        set num := num - 1;
    end loop;
    select total;
end;

call p10(10);
call p10(100);
---------------------------------------------------------------