虛擬的表
view表的數據不實際存在於資料庫
其數據是來自於view表語法當中 的 真實資料表

動態生成
view表保存查詢邏輯 不保存查詢結果

-------------------------------------------------------------------------------------------

-- 創建view表
create or replace view stu_v_1 as select id, name from emp where id <= 5;

-- 查看view
show create view stu_v_1;
select * from stu_v_1 where id in (1, 2, 3);

-- 修改view表
create or replace view stu_v_1 as select id, name, age from emp where id <= 5;
alter view stu_v_1 as select id, name from emp where id <= 5;

-- 刪除view表
drop view if exists stu_v_1;