原子性(Atomicity): 事務是不可分割的最小操作 只能全部成功 或全部失敗
一致性(Consistency): 事務完成時 所有數據必須保持一致狀態
隔離性(Isolation): 數據庫系統提供的隔離機制，保證事務不受外部並發操作影響 在獨立環境下運行
持久性(Durability): 事務一旦提交或回滾 它對數據庫中的數據的改變就是永久的
----------------------------------------------------------------------------------------------------------
原子性（Atomicity）: 事務是不可分割的完整個體，只有「全部執行」或者「全部不執行」兩個選項。
一致性（Consistency）: 這邊指的「一致」為資料庫的一致狀態，是指在事務開始的前後，資料庫的完整性沒有被破壞，表示寫入的資料必須完全符合所有預設的規範。
事務隔離（Isolation）: 某事務執行期間所用的資料或中間結果，不容許其他交易讀取或寫入，直到被 Commit 為止。
持久性（Durability）: 一旦交易 Commit 後，其對資料庫做的變更是永遠有效的，即使未來系統當機或損毀。
----------------------------------------------------------------------------------------------------------
Atomicity: 事務是不可分割的最小操作 只有「全部執行」或者「全部不執行」兩個選項。
Consistency: 事務完成時 所有數據必須保持一致狀態
Isolation: 數據庫系統提供的隔離機制 保證事務執行期間所用的資料或中間結果 不容許其他交易讀取或寫入 直到被Commit為止
Durability: 事務一旦提交或回滾 它對數據庫中的數據的改變就是永久的