游標移動
    gg = 移到整份文件的最上方
    G = 移到整份文件的最下方
    H = 移到目前螢幕的最上方
    L = 移到目前螢幕的最下方
    5Enter = 游標往下移動5行
    { } = 把游標移動到上一個 下一個段落

編輯
    u = undo
    Ctrl + r = redo
    . = 重複上一個步驟
    >> << = 增加 減少縮排
    :m+ = 把目前這一行往下移動一行
    :m-2 = 把目前這一行往上移動一行
-----------------------------------------------
多行註解
先回到CommandMode
Ctrl + V 換到visual block editing
選擇多行（用上下鍵選擇你要註解的區塊）
按 "I"(shift + i) , 然後按下你需要的任何字元,例如. "#"
最後按"Esc"再按 "Enter"
-----------------------------------------------
先複製原始檔案

ls -a
rm test.sh.swap
-----------------------------------------------