<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>10_偽類選擇器_結構偽類_2</title>
    <style>
        /* 選中的是div的第一個兒子p元素(按照所有兄弟計算的) 結構1*/
        /* div>p:first-child {
            color: red;
        } */

        /* 選中的是div的最後一個兒子p元素(按照所有兄弟計算的) 結構1*/
        /* div>p:last-child {
            color: red;
        } */
        
        /* 選中的是div的第n個兒子p元素(按照所有兄弟計算的) 結構1 */
        /* div>p:nth-child(3) {
            color: red;
        } */
    
        /* 選中的是div的偶數個兒子p元素(按照所有兄弟計算的) 結構2 */
        /* 關於n的值(an+b) 結構2:
                1. 0或不寫: 什麽都選不中 幾乎不用
                2. n: 選中所有子元素 幾乎不用
                3. 1~正無窮的整數: 選中對應序號的子元素
                4. 2n或even: 選中序號為偶數的子元素
                5. 2n+1或odd: 選中序號為奇數的子元素
                6. -n+3: 選中前三個
         */
        /* div>p:nth-child(2n) {
            color: red;
        } */
    
        /* 選中的是div的第一個兒子p元素(按照所有同類型兄弟計算的) 結構3 */
        /* div>p:first-of-type{
            color: red;
        } */

        /* 選中的是div的最後一個兒子p元素(按照所有同類型兄弟計算的) 結構3 */
        /* div>p:last-of-type{
            color: red;
        } */
        
        /* 選中的是div的第n個兒子p元素(按照所有同類型兄弟計算的) 結構3 */
        /* div>p:nth-of-type(5) {
            color: red;
        } */
    </style>
</head>
<body>
    <!-- 結構1 -->
    <!-- <div>
        <p>張三:98分</p>
        <p>李四:88分</p>
        <p>王五:78分</p>
        <p>趙六:68分</p>
        <p>孫七:58分</p>
        <p>老八:48分</p>
    </div> -->

    <!-- 結構2 -->
    <!-- <div>
        <p>第1個</p>
        <p>第2個</p>
        <p>第3個</p>
        <p>第4個</p>
        <p>第5個</p>
        <p>第6個</p>
        <p>第7個</p>
        <p>第8個</p>
        <p>第9個</p>
        <p>第10個</p>
    </div> -->

    <!-- 結構3 -->
    <!-- <div>
        <span>測試1</span>
        <p>張三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <span>測試2</span>
        <p>趙六：68分</p>
        <span>測試3</span>
        <p>孫七：58分</p>
        <span>測試4</span>
        <p>老八：48分</p>
        <span>測試5</span>
    </div> -->
</body>
</html>