<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>01_文本顏色</title>
    <style>
        div {
            font-size: 90px;
        }
        .atguigu1 {
            color: red;
        }
        .atguigu2 {
            color: rgb(255, 0, 0);
        }
        .atguigu3 {
            color: rgba(255, 0, 0, .5);
        }
        .atguigu4 {
            color: #00f;
        }
        .atguigu5 {
            color: #00f8;
        }
        .atguigu6 {
            color: hsl(0, 100%, 50%);
        }
        .atguigu7 {
            color: hsla(0, 100%, 50%, .5);
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="atguigu1">尚矽谷1</div>
    <div class="atguigu2">尚矽谷2</div>
    <div class="atguigu3">尚矽谷3</div>
    <div class="atguigu4">尚矽谷4</div>
    <div class="atguigu5">尚矽谷5</div>
    <div class="atguigu6">尚矽谷6</div>
    <div class="atguigu7">尚矽谷7</div>
</body>
</html>