1/2   -> 1月2日
0 1/2 -> 1/2

091   -> 91
'091  -> 091
---------------------------------------------------
(1) 選取通用格式
---------------------------------------------------
(2) ctrl + 1 + 自訂 = 選取數值右下角選單 + 自訂

# 無意義則不顯示
origin     ->      display  ->     自訂格式
82.5       ->          83   ->           #
82.5       ->        82.5   ->         #.#
82.5       ->        82.5   ->        #.##

? 無意義以空格呈現 對齊數據
origin     ->      display  ->     自訂格式
90         ->         90.   ->         #.?

0 強制顯示指定的位數
origin     ->      display  ->     自訂格式
82.5       ->        82.50  ->        #.00
912345678  ->  0912-345678  -> 0000-000000
12         ->        00012  ->       00000
12         ->       T00012  ->    "T"00000
175        ->      175公分  ->      0"公分"	

@代表文字
origin     ->      display  ->     自訂格式
甲         ->         甲等   ->       @"等"
