1000
17 0.05
44 0.08
68 0.15

2000
36 0.06
44 0.07
75 0.15
100 0.2
----------------------------------------------------------------------------
17.26 1000 / 17.30 1000 / 0.04 -->  -2
17.27 1000 / 17.32 1000 / 0.05 -->   8

43.72 1000 / 43.79 1000 / 0.07 -->  -7
43.72 1000 / 43.80 1000 / 0.08 -->   3

67.75 1000 / 67.85 1000 / 0.10 -->  -6
67.75 1000 / 67.90 1000 / 0.15 -->  44
----------------------------------------------------------------------------
33.86 2000 / 33.91 2000 / 0.05 -->  -6
33.86 2000 / 33.92 2000 / 0.06 -->  14

39.00 2000 / 39.05 2000 / 0.05 --> -18 
39.00 2000 / 39.06 2000 / 0.06 -->   2

44.07 2000 / 44.14 2000 / 0.06 --> -23
44.07 2000 / 44.14 2000 / 0.07 -->  17

74.60 4000 / 74.70 4000 / 0.10 --> -52
74.60 4000 / 74.75 4000 / 0.15 --> 148

99.70 4000 / 99.85 4000 / 0.15 -->  -2
99.70 4000 / 99.90 4000 / 0.20 --> 198

109.85 4000 / 110.00 4000 / 0.15 -->  -65
109.85 4000 / 110.05 4000 / 0.20 -->  135
===========================================================================================
台新 1000
52.20 1000 / 52.25 1000 / 0.05 --> -43
52.20 1000 / 52.30 1000 / 0.10 -->   7
----------------------------------------------------------------------------
台新 X000
20.42 4000 / 20.45 4000 / 0.03 -->  -?
20.42 4000 / 20.46 4000 / 0.04 -->  ??
----------------------------------------------------------------------------