sed: stream editor
-------------------------------------------------------------------------------
cat test.txt

1
2
3
4
5
-------------------------------------------------------------------------------
不改變文件 (-e expression 可省略) (1:第一row 不指定則每row生效) (i:insert)
sed -e '1i\a new line' test.txt

a new line
1
2
3
4
5
-------------------------------------------------------------------------------
改變文件 不產生備份文件
sed -i '1i\a new line' test.txt

改變文件 自動產生備份文件(產生test.txt.backup)
sed -i.backup '1i\a new line' test.txt
-------------------------------------------------------------------------------
a: append
sed -e '4a\line' test.txt
-------------------------------------------------------------------------------
d: delete
sed -e '4d' test.txt
-------------------------------------------------------------------------------
c: cover
sed -e '1c\5566' test.txt
-------------------------------------------------------------------------------
n: silent p: print
sed -n '1p' test.txt
===============================================================================
替換 first row 的第一個new
sed -e '1s/new/old/' test.txt

替換 every row 的第一個new
sed -e 's/new/old/' test.txt
-------------------------------------------------------------------------------
替換 first row 的每個new
sed -e '1s/new/old/g' test.txt

替換 every row 的每個new
sed -e 's/new/old/g' test.txt
===============================================================================
vim demo.sh
1a\haha
2p

sed -f demo.sh test.txt
sed -nf demo.sh test.txt
sed -n -f demo.sh test.txt
-------------------------------------------------------------------------------
vim demo.sh
1c\haha
2c\qqqq

sed -f demo.sh -i test.txt
sed -i -f demo.sh test.txt
===============================================================================
# 在文件開頭加兩次相同的row
for i in {1..2}; do sed -i '1i\new line' test.txt; done

# 指定刪除
sed -e '1d;3d' test.txt
# 指定操作
sed -e '3a\third' -e '5a\fifth' test.txt

# 範圍插入
sed -e '1,3i\new line' test.txt
# 範圍追加
sed -e '1,3a\new line' test.txt
# 範圍覆蓋 (1-3row刪除 改為1個abcd1234)
sed -e '1,3c\abcd1234' test.txt
# 範圍刪除
sed -e '1,3d' test.txt

# 參數
idx1=1; idx3=3; sed -i "${idx},${idx3}d" test.txt
idx3=3; action=a; str="a new line"; sed -e "${idx3}${action}${str}" test.txt
idx3=3; action=a; str="a new line"; sed -e "${idx3}${action}\\${str}" test.txt

# 刪除空白row
sed -e "/^$/d" test.txt
sed -i "/^$/d" test.txt
===============================================================================