<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>02_字體家族</title>
    <style>
        .atguigu1 {
            font-size: 100px;
            font-family: "微軟雅黑";
        }
        .atguigu2 {
            font-size: 100px;
            font-family: "楷體";
        }
        .atguigu3 {
            font-size: 100px;
            font-family: "宋體";
        }
        .atguigu4 {
            font-size: 100px;
            font-family: "華文彩雲";
        }
        .atguigu5 {
            font-size: 100px;
            font-family: "翩翩體-簡","華文彩雲","華文琥珀","微軟雅黑";
        }
        .atguigu6 {
            font-size: 100px;
            font-family: "HanziPen SC","STCaiyun","STHupo","Microsoft YaHei",sans-serif;
        }
    </style>
</head>
<body>
    <div class="atguigu1">尚矽谷1</div>
    <div class="atguigu2">尚矽谷2</div>
    <div class="atguigu3">尚矽谷3</div>
    <div class="atguigu4">尚矽谷4</div>
    <div class="atguigu5">尚矽谷5</div>
    <div class="atguigu6">尚矽谷6</div>
</body>
</html>