docker run -d -p 80:80 -p 8081:8081 -v v-nginx:/etc/nginx --name my_nginx nginx:latest
docker volume inspect v-nginx

vim        /var/lib/docker/volumes/v-nginx/_data/conf.d/download.conf
mkdir -p   /var/lib/docker/volumes/v-nginx/_data/files/20241201
echo log > /var/lib/docker/volumes/v-nginx/_data/files/20241201/log.txt

server {
    listen 8081;
    # 會去下載container裡 /etc/nginx/files資料夾下的檔案
    location /files/ {
        root /etc/nginx;
        add_header Content-Disposition attachment;
        add_header Content-Type application/octet-stream;
        sendfile on;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        charset utf-8;
    }  
}

docker restart my_nginx
http://10.10.10.110:8081/files/20241201/log.txt