select 
    col_name
from 
    table_name
where 
    condition
group by
    col_name
having
    分組後的條件
order by
    col_name
limit
    分頁參數
--------------------------------------------------------------------------------------------
create table emp (
    id int comment '編號',
    workno varchar(10) comment '工號',
    name varchar(10) comment '姓名',
    gender char comment '性別',
    age tinyint unsigned comment '年齡',
    idcard char(18) comment '身分証',
    workaddress varchar(50) comment '工作地點',
    entrydate date comment '到職日'
) comment '員工表';
--------------------------------------------------------------------------------------------
insert into emp (id, workno, name, gender, age, idcard, workaddress, entrydate) values
(1, '1', '柳岩', '女', 20, '987654321098765432', '上海', '2005-03-15'),
(2, '2', '張三', '男', 25, '987654321098765432', '上海', '2005-03-15'),
(3, '3', '李四', '男', 30, '135792468024680246', '北京', '2010-07-20'),
(4, '4', '王五', '男', 28, '246813579024680135', '上海', '2008-12-05'),
(5, '5', '趙六', '男', 35, '987654321012345678', '北京', '2015-02-10'),
(6, '6', '陳七', '女', 24, '123456789024680246', '上海', '2011-09-30'),
(7, '7', '劉八', '男', 31, '135792468012345679', '北京', '2009-06-18'),
(8, '8', '林九', '女', 27, '246813579024680135', '上海', '2013-11-23'),
(9, '9', '黃十', '男', 29, '987654321024680246', '北京', '2014-05-07'),
(10, '10', '蔡十一', '女', 26, '123456789024680135', '上海', '2012-08-12'),
(11, '11', '鄭十二', '男', 33, '135792468024680679', '北京', '2007-04-25'),
(13, '13', '劉十四', '男', 32, '246813579012345679', '上海', '2006-10-08'),
(14, '14', '陳十五', '女', 23, '987654321024680135', '北京', '2018-01-14'),
(15, '15', '張十六', '男', 27, '123456789024680679', '上海', '2019-06-29'),
(16, '16', '李十七', '女', 31, '135792468024680135', '北京', '2020-09-03');
--------------------------------------------------------------------------------------------